RUST_LOG=info,biscuit=debug,reqwest=error,biscuit::wire::geyser=info,solana_quic_client=error,solana_metrics=error,quinn_udp=error,solana_connection_cache=error,sqlx=error

KEYPAIR= #Keypair bs58 string
WALLETS=artifacts/wallets/test.json
LOG_DIR=artifacts/logs
LOG_PREFIX=copy
RPC_URL= 
STAKED_RPC_CONNECTION_URL=
HELIUS_API_KEY=
DATABASE_URL=
BOOTSTRAP_HISTORY=true
PRIOFEE_POLL_SECS=60
SEND_TXN_TIMEOUT_SECS=2 #

CB_SLIPPAGE_BPS=1000
CB_MOONBAG_BPS=0
CB_LOG_INTERVAL_SECONDS=60
CB_MODE=ping
CB_PING_CONFIG_PATH=artifacts/wallets/ping_config_test.json

CB_RETRIES_PER_SWAP=3
CB_SEND_TXN_RETRIES=3
CB_CONFIRMED_ERROR_RETRIES=3
QUOTE_API_URL=https://quote-api.jup.ag/v6
PRICE_API_URL=https://api.jup.ag/price/v2
CB_PRICE_FEED_REFRESH_FREQUENCY_MS=15000
CB_MIN_FEE_LAMPORTS=2000000
CB_MAX_FEE_LAMPORTS=3000000 #150_000
CB_JITO_TIP_INCREASE_MULTIPLIER=250000 # max jito tip per txn: 8500000 lamports = 0.0085 SOL per txn
CB_MAX_PENDING_QUEUE_LENGTH=1000
CB_MAX_EXECUTION_QUEUE_LENGTH=200
CB_SEND_JITO_DEFAULT=true
INIT_PRIOFEE=true
TXN_POLL_SECS=5
LOG_MAX_SIZE_MB=5000 #5gb for each file
MAX_LOG_COUNT=1
CB_DUST_CLEANUP_SECS=6000000
CB_DUST_WALLET=

GRPC_ENDPOINT=
GRPC_X_TOKEN=